FROM ubuntu:22.04

# Most system dependencies
RUN apt-get update && apt-get upgrade -y && apt install -y --no-install-recommends \
    neovim \
    bat \
    iproute2 \
    curl wget\
    exa \
    ripgrep \
    fd-find \
    fish \
    sqlite3 \
    && rm -rf /var/lib/apt/lists/*

RUN wget --no-check-certificate https://github.com/bootandy/dust/releases/download/v0.8.3/du-dust_0.8.3_amd64.deb && \
    dpkg -i du-dust_0.8.3_amd64.deb && \
    rm du-dust_0.8.3_amd64.deb

COPY ./config.fish /root/.config/fish/config.fish

ENTRYPOINT /usr/bin/fish
